BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2023  12:51:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\practiceFile.obj TO .\Objects\Practice PRINT (.\Listings\Practice.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\practiceFile.obj (PRACTICEFILE)


LINK MAP OF MODULE:  .\Objects\Practice (PRACTICEFILE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practice (PRACTICEFILE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRACTICEFILE
  C:001AH         SYMBOL        B_1
  C:0011H         SYMBOL        H_1
  C:0026H         SYMBOL        H_2
  C:0034H         SYMBOL        MYDATA
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:002CH         SYMBOL        RECV
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0024H         SYMBOL        SEND
  B:00B0H.5       SYMBOL        T1
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0012H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2023  12:51:12  PAGE 2


  C:001CH         LINE#         15
  C:001EH         LINE#         16
  C:0020H         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002BH         LINE#         23
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  -------         ENDMOD        PRACTICEFILE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
